# order-processing-services

./: .gitignore  Dockerfile-rmi  pom.xml
order-grpc-java/: dependency-reduced-pom.xml  pom.xml
order-grpc-java/src/main/java/org/example/: EnvLoader.java  GrpcServer.java  OrderServiceImpl.java
order-grpc-java/src/main/proto/: order.proto
order-grpc-nodejs/: grpcServer.js  order.proto  package-lock.json  package.json
order-rmi-java/: dependency-reduced-pom.xml  pom.xml
order-rmi-java/src/main/java/org/example/: EnvLoader.java  OrderService.java  OrderServiceImpl.java  RMIClient.java  RMIServer.java
order-thrift-python/: order.thrift  thriftClientFoo.py  thriftServer.py
order-thrift-python/gen_py/order_service/: OrderService-remote  OrderService.py
